ComparaKoef.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="FootballHedge.ComparaKoef"
        Title="Compare" Height="80" Width="200" ResizeMode="NoResize" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"  BorderBrush="DarkGray" BorderThickness="2">

    <WrapPanel HorizontalAlignment="Stretch">
       
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label  x:Name="LabelMatch" Content="..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0"/>
        <Label  x:Name="LabelSelection" Content="..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"/>
          </Grid>
        <StackPanel Width="200">
            <ItemsControl Name="ItemControlCompareKoef" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="DarkGray" BorderThickness="1"  Grid.Column="0">
                                <Label Content="{Binding bookie}" HorizontalAlignment="Center"  />
                            </Border>
                            <Border BorderBrush="DarkGray" BorderThickness="1"  Grid.Column="1">
                                <Label Content="{Binding koef}" HorizontalAlignment="Center"  />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Width="200">
            <Button Content="Close" Margin="0,5,0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="50" Click="Button_ClickClose"/>
        </StackPanel>
    </WrapPanel>
    
</Window>
